{
 "lenders": [
  "BX",
  "APO",
  "KKR",
  "ARES",
  "CG",
  "BN",
  "OWL",
  "BLK",
  "JPM",
  "MS",
  "GS",
  "C",
  "BAC",
  "MUFG",
  "SMFG",
  "MFG",
  "MET",
  "PRU"
 ],
 "other_financials": [
  "USB",
  "PNC",
  "TFC",
  "FITB",
  "KEY",
  "RF",
  "HBAN",
  "CFG",
  "TRV",
  "CB",
  "ALL",
  "PGR",
  "HIG",
  "CINF",
  "L",
  "CME",
  "ICE",
  "NDAQ",
  "TROW",
  "BEN",
  "IVZ",
  "AXP",
  "COF",
  "SYF"
 ],
 "market": "SPY",
 "exposed_us": [
  "ORCL",
  "CRWV"
 ],
 "softbank": "9984.T",
 "topix": "1306.T",
 "edgar_user_agent": "Chips and Risk monitor acedo@biomemakers.com",
 "edgar_companies": {
  "META": 1326801,
  "GOOGL": 1652044,
  "MSFT": 789019,
  "AMZN": 1018724,
  "ORCL": 1341439,
  "NVDA": 1045810,
  "AVGO": 1730168,
  "CRWV": 1769628,
  "EQIX": 1101239,
  "DLR": 1297996,
  "OWL": 1823945,
  "ETN": 1551182,
  "VRT": 1674101
 },
 "edgar_terms": [
  "residual value guarantee",
  "residual value support",
  "backstop",
  "financial guarantee",
  "credit derivative",
  "vendor financing",
  "customer financing",
  "supplier financing",
  "off-balance sheet",
  "special purpose vehicle",
  "special purpose entity",
  "unconsolidated variable interest entit",
  "unconsolidated joint venture",
  "maximum exposure to loss",
  "maximum loss exposure",
  "leases that have not yet commenced",
  "not yet commenced",
  "unconditional purchase obligation",
  "take or pay",
  "maximum potential"
 ],
 "bdcs": [
  "ARCC",
  "OBDC",
  "BXSL",
  "FSK",
  "GBDC",
  "MAIN",
  "HTGC",
  "PSEC",
  "TSLX",
  "OCSL",
  "GSBD",
  "NMFC",
  "CGBD",
  "TCPC",
  "BCSF",
  "MFIC"
 ],
 "public_labs": {
  "2513.HK": {
   "name": "Zhipu",
   "listing_price": 116.2,
   "listing_date": "2026-01-08"
  },
  "0100.HK": {
   "name": "MiniMax",
   "listing_price": 165.0,
   "listing_date": "2026-01-09"
  },
  "SPCX": {
   "name": "SpaceX (with xAI)",
   "listing_price": 135.0,
   "listing_date": "2026-06-12"
  }
 }
}